<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8">
       <title>  Italian Resturante</title>
     </head>
     <style>
  
   td {color: #FF0000;}
   
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

  </style>
  
     <body>

       <h1> About Us:</h1></h1>
      
       <ul>
  <li><a class="active" href="web.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul> 
 Our founder Grandmama Violetta started her little resturant in a small village in Italy 
 called Verona.Grandmama Violetta, gifted in creating delicious Italian cusine, decided to
 share her gift attracting millions worldwide.We are now at 39 resturants and have been luckly 
 visted and praised by Gornden Ramsey, Jamie Oliver , and Buddy Valstro.We welcome you into 
 our humble abode, simply wishing to gratify your taste-buds as dear grandmama did so long ago.
 Now her adopted daughter, Bala Ghimire runs and perserves her legacy.
    </body>
  </html>
 <div class="container">
  <img src="myAvatar.jpg" alt="Avatar" class="image">
  <div class="overlay">Now Owner: Bala G.</div>
</div>
    <div class="container">
  <img src="origin.jpg" alt="Avatar" class="image">
  <div class="overlay">Grandmama Violetta doing what she loved the most</div>
</div>
  <link href="web.css" rel="stylesheet" type="text/css">

<tr><td></td><td>If you have any questions Email us at Osteria@yahoo.com or call us at 245-786-8979</td></tr>


